preload = /home/hsequeda/Pictures/Wallpapers/160337.png
preload = /home/hsequeda/Pictures/Wallpapers/1102023.jpg
preload = /home/hsequeda/Pictures/Wallpapers/1102030.png
preload = /home/hsequeda/Pictures/Wallpapers/wp7432455-vim-wallpapers.png
preload = /home/hsequeda/Pictures/Wallpapers/wp7432456-vim-wallpapers.png
preload = /home/hsequeda/Pictures/Wallpapers/wp7432460-vim-wallpapers.png
preload = /home/hsequeda/Pictures/Wallpapers/wp7432535-vim-wallpapers.png
preload = /home/hsequeda/Pictures/Wallpapers/wp7432553-vim-wallpapers.jpg
preload = /home/hsequeda/Pictures/Wallpapers/wp7432554-vim-wallpapers.png
preload = /home/hsequeda/Pictures/Wallpapers/wp8778419-dark-code-wallpapers.png
preload = /home/hsequeda/Pictures/Wallpapers/wp9109485-programmer-4k-wallpapers.jpg
preload = /home/hsequeda/Pictures/Wallpapers/wp9109600-programmer-4k-wallpapers.jpg

wallpaper = HDMI-A-1,/home/hsequeda/Pictures/Wallpapers/wp7432535-vim-wallpapers.png

