# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
# order += "bitcoin_price"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
#order += "run_watch VPN"
order += "netdata"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "backlight"
order += "battery all"
# order += "load"
# order += "memory"
order += "sysdata"
order += "tztime local"

sysdata {}

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid) %ip %frequency"
        format_down = "W: down"
        format_quality="%3d%s"
}

backlight {
       # brightness_delta=2 
       brightness_initial=90
       # button_down="XF86MonBrightnessDown"
       # button_up="XF86MonBrightnessUp"
       # button_down="$mod+/"
}

netdata {
        cache_timeout=1
        #format= "{nic} \?color=down LAN(Kb): {down}↓ {up}↑ \?color=total T(Mb): {download}↓ {upload}↑ {total}↕"
        # nic=""
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP{
	pidfile="/var/run/dhclient*.pid"
}

run_watch VPN{
	pidfile="/var/run/vpnc/pid"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

netdata {
        cache_timeout=1
        #format= "{nic} \?color=down LAN(Kb): {down}↓ {up}↑ \?color=total T(Mb): {download}↓ {upload}↑ {total}↕"
        # nic=""
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP{
	pidfile="/var/run/dhclient*.pid"
}

run_watch VPN{
	pidfile="/var/run/vpnc/pid"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
